<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Prototyping - Adriana Babakanian</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css"> -->
  <link rel="stylesheet" href="../css/style.css">
  <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
  <!-- Google Font Scripts -->
  <link rel="stylesheet" type="text/css"
      href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" type="text/css"
      href="https://fonts.googleapis.com/css?family=Muli">
  <link rel="stylesheet" type="text/css"
      href="https://fonts.googleapis.com/css?family=Puritan">
  <link rel="stylesheet" type="text/css"
      href="https://fonts.googleapis.com/css?family=PT-Serif">
  <link rel="stylesheet" type="text/css"
      href="https://fonts.googleapis.com/css?family=Nunito">
  <!-- JQuery -->
  <script src="jquery-3.2.1.min.js"></script>
  <!-- AngularJS ngAnimate Google CDN -->
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-animate.js"></script>
  <script src="../js/app.js"></script>

</head>

<body>

  <div class="container">
      <a href="../index.html"class="close lavender" style="color:white">x</a>
      <h1 class="section-title"> Prototyping </h1>
      <h4 class="section-subtitle"> Some visual manifestations of my passions for both engineering and art. </h4>
          <a href="#!/page1" class="transition">
          <div class="preview">
              <div class="preview-layover">
                  Mo: an agile tread robot
              </div>
              <img src="../partials/images/prototyping/mo.png">
          </div>
          </a>
          <div class="preview">
              <div class="preview-layover">
                  Pond in geared motion
              </div>
              <img src="../partials/images/prototyping/koi.png">
          </div>
          <div class="preview bottom">
              <div class="preview-layover">
                  Breathing kirigami
              </div>
              <img src="../partials/images/prototyping/origami.png">
          </div>
          <div class="preview bottom">
              <div class="preview-layover">
                  Circumferential drawing machine
              </div>
              <img src="../partials/images/prototyping/drawing.png">
          </div>
  </div>

</body>
